<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        nav {
 
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}

nav ul li, ul, .logo {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #555;
  font-weight: 900;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #FC6139;
}
        /* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

    </style>
</head>
<body>

	 <header>
     <nav class="stroke">
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Moodboard">Moodboard</a></li>
        <li><a href="#Resume">Resume</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
      </ul>
     </nav>
     </header>

<div class="imgbox">
    <img class="center-fit" src='1.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='2.png'>
</div>

<div id='About' class="imgbox">
    <img class="center-fit" src='3.png'>
</div>

<div id='Moodboard' class="imgbox">
    <img class="center-fit" src='4.png'>
</div>

<div id='Resume' class="imgbox">
    <img class="center-fit" src='5.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='6.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='7.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='8.png'>
</div>

<div id='Portfolio' class="imgbox">
    <img class="center-fit" src='9.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='10.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='11.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='12.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='13.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='14.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='15.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='16.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='17.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='18.png'>
</div>


	
</body>
</html>
